# risk-service

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/component-test/java/lt/vv/risk/: ContextTest.java  RiskDecisionApplicationTest.java
src/main/java/lt/vv/risk/: RiskApplication.java
src/main/java/lt/vv/risk/api/: EvaluateRiskRequest.java  RiskDecision.java  RiskDecisionResource.java
src/main/java/lt/vv/risk/api/model/: EvaluateRiskRequest.java  RiskDecision.java
src/main/java/lt/vv/risk/repository/: CustomerCreditRepository.java
src/main/java/lt/vv/risk/resources/: RiskDecisionResource.java
src/main/java/lt/vv/risk/services/: RiskManager.java
src/main/resources/: application.yml
src/test/java/lt/vv/risk/api/: EvaluateRiskRequestSerializationTest.java  EvaluateRiskRequestValidationTest.java  RiskDecisionResourceTest.java  RiskDecisionSerializationTest.java  RiskDecisionsTest.java
src/test/java/lt/vv/risk/api/model/: EvaluateRiskRequestSerializationTest.java  EvaluateRiskRequestValidationTest.java  RiskDecisionSerializationTest.java  RiskDecisionsTest.java
src/test/java/lt/vv/risk/repository/: CustomerCreditRepositoryTest.java
src/test/java/lt/vv/risk/resources/: RiskDecisionResourceTest.java
src/test/java/lt/vv/risk/services/: RiskManagerTest.java
