buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    componentTest {
        java.srcDir file('src/component-test/java')
        resources.srcDir file('src/component-test/resources')
    }
}

task componentTest(type: Test) {
    testClassesDir = sourceSets.componentTest.output.classesDir
    classpath = sourceSets.componentTest.runtimeClasspath
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
 
findbugs {
    sourceSets = [sourceSets.main]
}

componentTest.dependsOn test
check.dependsOn componentTest
jar.dependsOn check

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.google.guava:guava:19.0"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.restassured:rest-assured:2.8.0"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.3.0"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.skyscreamer:jsonassert:1.3.0"
        
    componentTestCompile sourceSets.main.output
    componentTestCompile configurations.testCompile
    componentTestCompile sourceSets.test.output
    componentTestRuntime configurations.testRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
