buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sourceSets {
    componentTest {
        java.srcDir file('src/component-test/java')
        resources.srcDir file('src/component-test/resources')
    }
}

task componentTest(type: Test) {
    testClassesDir = sourceSets.componentTest.output.classesDir
    classpath = sourceSets.componentTest.runtimeClasspath
}

componentTest {
    jacoco {
        append = true
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    sourceSets = [sourceSets.main]
}

checkstyle {
	toolVersion = "6.0"
	configFile = new File(rootDir, "checkstyle.xml")
}

componentTest.dependsOn test
check.dependsOn componentTest
jar.dependsOn check

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.4.1"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.skyscreamer:jsonassert:1.3.0"

    componentTestCompile sourceSets.main.output
    componentTestCompile configurations.testCompile
    componentTestCompile sourceSets.test.output
    componentTestRuntime configurations.testRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
